@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 500px;
  padding: 8% 0 0;
  margin: auto;
}
.logoimg{
  max-width: 150px;
  max-height: 150px;
  text-align: center;
}

.title{
  font-size: 16px;
  color:blue;
}
.regacc, .sign{
  font-size: 15px !important;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 500px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4386a0;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #4386a0;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4386a0;
  text-decoration: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #d6957c, #6fa0c2);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fbicon{
  color:blue;
  font-size: 20px !important;
}
.fbtext{
  border:1px solid #4CAF50;
  background-color: #4CAF50;
  text-shadow: inherit;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: white !important;
  box-shadow: 1px 1px #4CAF50;
}
.gicon{
  color:brown;
  font-size: 20px !important;
}
.gtext{
  border:1px solid #4CAF50;
  background-color: #4CAF50;
  text-shadow: inherit;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  color: white !important;
  box-shadow: 1px 1px #4CAF50;
}

@media (max-width:992px) {
  .login-page {
    width: 50%;
    padding: 8% 0 0;
    margin: auto;
  }
  body{
    width:50%;
    height:auto;
  }
}
