  {% extends 'learn_django/base.html' %}

  {% block content %}
  {% load static%}

     <section class="content-header">
      <h1>
        
        <small>Google Contacts</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="/home"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active"></li>
      </ol>
    </section>


<section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
          
            <div class="box-body">
              <div class="row">
                 {% for people in connections %}
              {% for name in people.names %}
                <div class="col-md-4">
          <!-- Widget: user widget style 1 -->
          <div class="box box-widget widget-user-2">
            <!-- Add the bg color to the header using any of the bg-* classes -->
            <div class="widget-user-header bg-aqua-active">
              <div class="widget-user-image">
                <img class="img-circle" src="{% static 'dist/img/avatar5.png' %}" alt="User Avatar">
              </div>
              <!-- /.widget-user-image -->
              <h4 class="username">{{name.displayName }}</h4>
              
            </div>
           
          </div>
          <!-- /.widget-user -->
        </div>
          {% endfor %} 
            {% endfor%}
              </div>
           
             
             
          </div>
          <!-- /.box --> 
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    

      
  {% endblock content %}

